import turtle
turtle.speed('fastest')

ANGLE = 90

def draw_levi(length, depth):
    if depth == 0:
        turtle.forward(length)
    else:
        draw_levi(length*2/3, depth-1)
        turtle.left(ANGLE)
        draw_levi(length*2/3, depth-1)
        turtle.right(ANGLE)
        draw_levi(length*2/3, depth-1)
        turtle.right(ANGLE)
        draw_levi(length/3, depth-1)
        turtle.left(ANGLE)
        draw_levi(length*2/3, depth-1)
        turtle.left(ANGLE)
        draw_levi(length*2/3, depth-1)
        turtle.right(ANGLE)
        draw_levi(length*2/3, depth-1)



draw_levi(100, 10)
input()
